
・mainvisual (headerメニュー)=js
・動作=js
・下層ページ( / style / news)




・newsにホバーしたときにカテゴリーの黒い部分はopacityをかけたくない。

・newsのnews-item-titleを内容を長くした場合に隣のboxまで伸びてしまう。

・page-reserveのformの質問がずれる。textareaの高さの下に合わせて動いてしまう。
・tableのthがtdに合わせて動いてしまっている。
・actionの色（青→くろ）

・メニューを閉じる場合にoverflow:hiddenをしている


.btn-all-top a::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 112.5px;
  height: 60px;
  background-color: red;
  opacity: 0;
  transition: all 1s;
}
.btn-all-top a:hover::before {
  width: 172.5px;
  opacity: 0.5;
}




 <footer class="footer">
      <p class="footer-saloninfo-title">Salon hours</p>
      <p class="footer-saloninfo-text">
        Tue - Fri 12:00 - 22:00, Sat 11:00 - 20:00, Sun. Hol 10:00 - 19:00 , Mon
        close<br />TEL. 0120-132-375
      </p>

      <p class="footer-facebook">
        <a href="https://www.facebook.com/facebook"
          ><span class="footer-f"
            ><i class="fab fa-facebook-f"></i>Facebook</span
          ></a
        >
      </p>

      <p class="footer-instagram">
        <a href="https://www.instagram.com/salt_1998.24/"
          ><span class="footer-i"
            ><i class="fab fa-instagram"></i>Instagram</span
          ></a
        >
      </p>

      <span class="copyright">copyright© 2020 Spin. All Right Reserved.</span>
    </footer>

     //JavaScriptのスムーススクロール
      // aタグ要素の参照を取得
      const links = document.querySelectorAll('a[href^="#"]');

      // 各aタグにクリックイベントを設定
      for (let i = 0; i < links.length; i++) {
        links[i].addEventListener("click", (e) => {
          // デフォルトのイベントをキャンセル
          e.preventDefault();

          // 対象（aタグ）のY軸の絶対座標を取得
          const elemY = links[i].getBoundingClientRect().top;
          // 現在のスクロール量を取得
          const scrollY = window.pageYOffset;
          // 対象までのスクロール量を算出
          const top = elemY - scrollY;

          window.scroll({
            top: top, // スクロール量の設定
            behavior: "smooth", // スクロール動作の設定
          });
        });
      }